Compiler Design Assignment WS17
===============================

This is COMPILER DESIIIIIGNNNNN!!!

Owners of this repo and the code within:
- Krishna 
- Xavier
- Borja

Disclaimer
==========
This folder contains assignment code that we put a lot of work into. 
The repository is made public in good faith and only meant for academic purposes
It is so that code here can help some one out there learning on their own.
Please do not copy any part of this code for your Assignments.
Upon cloning/forking this repository, you accept full responsibility for your actions.
The creators of this repository will take no responsibility in case of liability/plagarism.

LICENSE
=======
Licensed under GPLv3. Please refer to License.txt
